name: "Deployment Pipeline"

on:
  workflow_run:
    workflows: [Continous Integration Pipline]
    types:
      - completed

  workflow_dispatch:

jobs:
  deploy:
    runs-on: self-hoted
    steps:
      - name: "Install Bun"
        run: |
          curl -fsSL https://bun.sh/install | bash
          echo "$HOME/.bun/bin" >> $GITHUB_PATH

      - name: "Check Bun version"
        run: bun --version

      - name: "Download build files"
        uses: actions/download-artifact@v4
        with:
          name: build-output
          run-id: ${{ github.event.workflow_run.id }}
          github-token: ${{ github.token }}

      - name: "Deploy on aws"
        run: pm2 start "next start" --name next-app --interpreter bash
